@import url('https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+IN:wght@100..400&family=Rubik+Marker+Hatch&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    line-height: 1.7rem;

}

 
.pricing-table{
    background: #f8f8f8;
    padding: 15px 10px;
}
.pricing-table .details{
  width: 90%;
  max-width: 500px;
   text-align: center;
   margin: 0 auto;
   padding: 25px 10px;
}
.pricing-table .details h2{
  font-size: 30px;
  font-weight: 600;
  font-family: "Bebas Neue", sans-serif;
  color: #865DFF;
}
.pricing-table .details p{
  font-size: 17px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  color:#865DFF ;
  filter: brightness(110%);
}
.slide-down {
  width:100%;
  overflow:hidden;
}
.slide-down p,h2 {
  animation: 4s slide-down;
  margin-top:0%;
}

@keyframes slide-down {
  from {
    margin-top: -40%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}

.pricing-table .grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 0px;
}
.pricing-table .grid .box{
  width: 250px;
  border: 1px solid #eee;
  text-align: start;
  padding: 15px;
  background: #07182E;
  border-radius: 10px;
  /* box-shadow: 0px 2px 10px 50px rgba(0, 0, 0, 0.05); */
  box-shadow: 0 0 10px violet, 0 0 5px #0000FF;
  margin-top: 20px;

  
}
.pricing-table .grid .box .title{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: white;
  font-family: "Boldonse", sans-serif;
}
.pricing-table .grid .box .price{
  margin-bottom: 15px;
  color: white;
}
.pricing-table .grid .box .price b{
  display: block;
  font-size: 35px;
  margin-bottom: -5px;
  font-family: "Montserrat", sans-serif;
}
.features div{
  color: white;
  padding: 0px 0px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  line-height: 1.5rem;
  font-size: 0.8rem;
  justify-content: center;

}
 .pricing-table .grid .box .button a{
  width: 100%;
  margin: 20px 0px 0px;
  padding: 7px;
  /* background-image: linear-gradient(to bottom,#372366,#3a6073); */
  color: #fff;
  border-radius: 5px;
  outline:none;
  border: none;
  font-weight: 400;
  background-color:  #865DFF;
  

  cursor: pointer;
} 
#standard{
 transform: scale(1.05);
  
  
    background: #07182E;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
display: flex;
flex-direction: column;
  

}


#standard .title{
  color: #eee;
  z-index: 2;
}
#standard .price{
  color: #fff;
  z-index: 2;
}
#standard .features div{
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 0.8rem;
  z-index: 4;
}
 #standard  .btn{
  color: #fff;
z-index: 5; 
}  

#standard::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 140%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#standard::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}  
/* .card:hover:before {
  background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
  animation: rotBGimg 3.5s linear infinite;
} */

@media (max-width:804px)
{
  .pricing-table .grid{
    gap: 20px;
  }
  #standard{
    transform: scale(1);
  }
}